<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<title>jQuery Workshop</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="page-wrapper">
			<div id="head-wrapper">
				<h1 id="panel-title">Όλα τα μαθήματα</h1>
			</div>
			<div id="menu-wrapper">
				<ul id="menu">
					<li class="menu-button" data-filter="all">Όλα τα μαθήματα</li>
					<li class="menu-button" data-filter="finished">Περασμένα μαθήματα</li>
					<li class="menu-button" data-filter="pending">Δηλωμένα μαθήματα</li>
				</ul>
			</div>
			<div id="content-wrapper">
				<div class="panel" id="courses">
					<table class="data-table">
						<thead>
							<tr>
								<th>Μάθημα</th>
								<th>Βαθμολογία</th>
								<th>Τύπος</th>
								<th>Εξάμηνο</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="course-finished">
								<td>Τεχνολογία λογισμικού</td>
								<td>7</td>
								<td>Θεωρία</td>
								<td>5ο</td>
								<td><span class="button-more">Περιγραφή</span></td>
							</tr>
							<tr class="course-finished">
								<td>Τεχνολογία λογισμικού</td>
								<td>6</td>
								<td>Εργαστήριο</td>
								<td>5ο</td>
								<td><span class="button-more">Περιγραφή</span></td>
							</tr>
							<tr class="course-pending">
								<td>Προγραμματισμός 1</td>
								<td>3</td>
								<td>Θεωρία</td>
								<td>1ο</td>
								<td><span class="button-more">Περιγραφή</span></td>
							</tr>
							<tr class="course-finished">
								<td>Προγραμματισμός 1</td>
								<td>6</td>
								<td>Εργαστήριο</td>
								<td>5ο</td>
								<td><span class="button-more">Περιγραφή</span></td>
							</tr>
							<tr class="course-pending">
								<td>Δομές Δεδομένων</td>
								<td>4.9</td>
								<td>Θεωρία</td>
								<td>2ο</td>
								<td><span class="button-more">Περιγραφή</span></td>
							</tr>
							<tr class="course-finished">
								<td>Δομές Δεδομένων</td>
								<td>5</td>
								<td>Εργαστήριο</td>
								<td>2ο</td>
								<td><span class="button-more">Περιγραφή</span></td>
							</tr>
							<tr class="course-pending">
								<td>Λειτουργικά συστήματα</td>
								<td>1</td>
								<td>Εργαστήριο</td>
								<td>6ο</td>
								<td><span class="button-more">Περιγραφή</span></td>
							</tr>
							<tr class="course-pending">
								<td>Λειτουργικά συστήματα</td>
								<td>0</td>
								<td>Θεωρία</td>
								<td>6ο</td>
								<td><span class="button-more">Περιγραφή</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="panel" id="info" style="display: none;">
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/main.js"></script>
</html>